/***********Google font**********/
@import url('http://fonts.googleapis.com/css2?family=Ubumtu:wght&300;400;500;700&display=swap');
/***********Google font**********/
*{
    font-family:" Ubuntu",sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
   --blue:#2a2185;
   --white:#fff;
   --gray:#f5f5f5;
   --black:#222;
   --black2:#999;
}
body{
    min-height: 100vh;
    overflow-x:hidden;
}
.container{
    position: relative;
    width: 100%;
}
/**********navigation***********/
.navigation{
    position: fixed;
    width: 300px;
    height:100%;
    background:var(--blue);
    border-left: 1opx solid var(--blue);
    transition:0.5s;
    overflow: hidden;
}
.navigation.active{
    width:80px;
}
.navigation ul{
    position:absolute;
    top:0;
    left:0;
    width:100%;
}
.navigation ul li{
    position: relative;
    width:100%;
    list-style:none;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background:var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events:none;
}
.navigation ul li a{
    position: relative;
    display:block;
    width:100%;
    display:flex;
    text-decoration:none;
    color:var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position:relative;
    display:block;
    min-width:60px;
    height:60px;
    line-height:75px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}
.navigation ul li a.title{
    position:relative;
    display: block;
    padding: 0 10px;
    height:60px;
    line-height:60px;
    text-align:start;
    white-space:nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right:0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color:transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after, 
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    right:0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color:transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
/******************main********************/
.main{
    position:absolute;
    width: calc(100% - 300px);
    left:200px;
    min-height: 100vh;
    background-color: var(--white);
    transition:0.5s;
}
main.active{
    width: calc(100% - 80ps);
    left:80px;
}
.topbar{
    width:100%;
    height:60px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height:60px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:2.5rem;
    cursor:pointer;
}
.search{
    position: relative;
    width:400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width:100%;
}
.search label input{
    width:100%;
    height: 40px;
    border-radius:40px;
    padding: 5px 20px;
    padding-left:35px;
    font-size: 18px;
    outline:none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top: o;
    left:10px;
    font-size: 1.2rem;
}
.user{
    position: relative;
    width:40px;
    height:40px;
    border-radius:50%;
    overflow: hidden;
    cursor: pointer;
}
.user image{
    position: absolute;
    top: 0;
    left:0;
    width: 100px;
    height:100%;
    object-fit:cover;
}
/****************cards******************/
.cardbox{
    position: relative;
    width:100%;
    padding:20px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:30px
}
.cardbox .card{
    background-color: var(--white);
    position: relative;
    padding:30px;
    border-radius:20px;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
    box-shadow:0 7px 25px rgba(0, 0,0,0.08);
}
.cardbox .card .number{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}
.cardbox .card .cardname{
    color:var(--black2);
    font-size:1.1rem;
    margin-top:5px;
}
.cardbox .card .iconBx{
    font-size:3.5rem;
    color: var(--black2);
}
.cardbox .card:hover{
    background-color:var(--blue);
}
.cardbox .card:hover .number,
.cardbox .card:hover .cardname,
.cardbox .card:hover .iconBx{
    color: var(--white);
}
/********************Order Details*****************/
.details{
    position: relative;width:100%;
    padding:20px;
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-gap:30px;
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background-color: var(--white);
    padding:20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius:20px;
}
.details .cardheader{
    display:flex;
    justify-content:space-between;
    align-items: flex-start;
}
.cardheader h2{
    font-weight:600;
    color:var(--blue);
}
.cardheader .btn{
    position: relative;
    padding: 5px 10px;
    background-color: var(--blue);
    text-decoration:none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse:collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight:600;
}
.details .recentOrders table tr{
    color: var(--black);
    border-bottom: 1px solid rgba(0,0,0,1);
}
.details .recentOrders table tbody tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tbody tr{
    padding:10px;
}
.details .recentOrders table tbody tr td:nth-child{
    text-align: end;
}
.details .recentOrders table tbody tr td:nth-child(2){
text-align:center;
}
.status.delivered{
     padding: 2px 4px;
     background: #8de02c;
     color: var(--white);
     border-radius:4px;
     font-size:14px;
     font-weight: 500;
}
.status.pending{
     padding: 2px 4px;
     background: #f9ca3f;
     color: var(--white);
     border-radius:4px;
     font-size:14px;
     font-weight: 500;
}
.status.return{
    padding: 2px 4px;
    background:#f00;
    color: var(--white);
    border-radius:4px;
    font-size:14px;
    font-weight: 500;
}
.status.inprogress{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius:4px;
    font-size:14px;
    font-weight: 500;
}
.recentCustomer{
    position: relative;
    display:grid;
    min-height: 300px;
   padding: 20px;
   box-shadow:0 7px 25px rgba(0, 0,0,0.08);
}
.recentCustomer .imgBx{
    position: relative;
    width:40px;
    height:40px;
    border-radius:50px;
    overflow: hidden;
}
.recentCustomer .imgBx img{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.recentCustomer table tr:hover{
    background-color: var(--blue);
    color: var(--white);
}
.recentCustomer table tr td{
    padding: 17px 10px;
}
.recentCustomer table tr td h4{
    font-size:16px;
    font-weight: 500;
    line-height:1.2rem;  
}
.recentCustomer table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomer table tr:hover td h4 span{
    color: var(--white);
}
/******************************Respondsive******************/
@media(max-width:991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
    width: 300px;
    left: 0;
   }
   .main{
    width: 100%;
    left: 0;
   }
   .main.active{
    left: 300px;
   }
   .cardbox{
    grid-template-columns: repeat(2, 1fr);
   }
}
@media(max-width:768){
    .details{
        grid-template-columns: 1fr;
    }
    .recentOrders{
        overflow: auto;
    }
    .status.inprogress{
        white-space: nowrap;
    }
}
@media(max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1, 1fr); 
        }
}
